spring.application.name=demo
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:shahid;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

